# Tds-Senac
use aulas;

-- 1

select FIRST_NAME as WORKER_NAME from worker;

-- 2

select upper(FIRST_NAME) FROM worker;

-- 3

select DEPARTMENT from worker;

-- 4 
 select substring(FIRST_NAME,1,3) from worker;
 
-- 5

Select RTRIM(FIRST_NAME) from Worker;

-- 6
Select LTRIM(DEPARTMENT) from Worker;

-- 7
Select distinct length(DEPARTMENT) from Worker;

-- 8
Select REPLACE(FIRST_NAME,'a','A') from Worker;

-- 9
Select CONCAT(FIRST_NAME, ' ', LAST_NAME) AS 'COMPLETE_NAME' from Worker;
Select CONCAT(FIRST_NAME, LAST_NAME) AS 'COMPLETE_NAME' from Worker;

-- 10
Select * from Worker order by FIRST_NAME asc;

-- 11
Select * from Worker order by FIRST_NAME asc,DEPARTMENT desc;

-- 12

Select * from Worker where DEPARTMENT = 'Admin';

-- 13
Select * from Worker where FIRST_NAME like '%a%';

-- 14
Select * from Worker where FIRST_NAME like '%na';

-- 15
Select * from Worker where SALARY between 100000 and 500000;

Select * from Worker where FIRST_NAME between 'Monica' and 'Rino';

-- 16
Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;

-- 17
SELECT COUNT(*) FROM worker WHERE DEPARTMENT = 'Admin';

-- 18
SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) As Worker_Name, Salary
FROM worker 
WHERE WORKER_ID IN 
(SELECT WORKER_ID FROM worker 
WHERE Salary BETWEEN 50000 AND 100000);

-- 19
SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers 
FROM worker 
GROUP BY DEPARTMENT 
ORDER BY No_Of_Workers DESC;

-- 21
SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE
FROM Worker W
INNER JOIN Title T
ON W.WORKER_ID = T.WORKER_REF_ID
AND T.WORKER_TITLE in ('Manager');

-- 21
SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*)
FROM Title
GROUP BY WORKER_TITLE, AFFECTED_FROM
HAVING COUNT(*) > 1;

-- 22 
SELECT CURDATE();

-- 23
SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Number of Workers' 
FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;

-- 24
SELECT t.DEPARTMENT,t.FIRST_NAME,t.Salary from(SELECT max(Salary) as TotalSalary,DEPARTMENT from Worker group by DEPARTMENT) as TempNew 
Inner Join Worker t on TempNew.DEPARTMENT=t.DEPARTMENT 
and TempNew.TotalSalary=t.Salary;

--  nota/ apartir daqui  prof corrigiu tudo.

 -- 25
 
 select* from worker where mod (WORKER_ID, 2) <> 0;
 
 -- 26
 
  select* from worker where mod (WORKER_ID, 2) = 0;
 
 -- 27
 
 select* from Worker order by Salary desc limit 10;
 
 -- 28
 
 select distinct Salary
 from Worker W1
 where 4 <= (
 select count(distinct (W2,Salary ) )
 from Worker W2
 where W2.Salary >= W1.Salary
 );
 
-- 29

Select distinct W.WORKER_ID, W.FIRST_NAME, W.Salary 
from Worker W, Worker W1 
where W.Salary = W1.Salary 
and W.WORKER_ID != W1.WORKER_ID;

-- 30

select MAX (Salary) FROM worker
WHERE Salary NOT IN(SELECT MAX(Salary) FROM worker);

-- 31 

select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='HR' 
union all 
select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='HR';

-- 32
SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Number of Workers' 
FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;

-- 33

SELECT DEPARTMENT, COUNT(DEPARTMENT) as 'Number of Workers' 
FROM Worker GROUP BY DEPARTMENT;

-- 34
select* from Worker where WORKER_ID = (select max(WORKER_ID) FROM Worker);

-- 35

select*from Worker where WORKER_ID <=5
union
select*from (select*from Worker w order by W.WORKER_ID desc) as W1
where W1.WORKER_ID <=5;
 
 -- 36
 select t.DEPARTMENT,t.FIRST_NAME,t.Salary
 from
 (select max(Salary) as TotalSalary,DEPARTMENT from worker group by DEPARTMENT) as Tempnew
 inner join Worker t on Tempnew.DEPARTMENT=t.DEPARTMENT
 and Tempnew.TotalSalary=t.Salary;
